<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nerko+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/750cb603a8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Intestazione -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark p-3 ps-0" data-bs-theme="dark">
            <div class="container-fluid ps-0">
                <div class="image-box">
                    <a class="navbar-brand" href="#">
                      <img src="/img/duck.png" alt="duck image" width="60" height="60">
                    </a>
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
                <div class="search-box">
                    <form class="d-flex" role="search">
                        <div class="row">
                            <div class="col-8 m-0 p-0">
                                <input class="form-control me-2 border bg-white" type="search" placeholder="Cerca..." aria-label="Cerca">
                            </div>
                            <div class="col-4 m-0">
                                <button type="button" class="btn border-light btn-outline-light" type="submit">Cerca</button>
                            </div>
                        </div>
                    </form>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <!-- Sezione centrale -->
<main>
    <div id="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-10 col-sm-6">
                    <h1>Catalogo Libri</h1>
                </div>
                <div class="col-2 col-sm-6 pe-0">
                    <div class="allinea-dx">
                        <button type="button" class="btn btn-primary text-center w-auto" style="--bs-btn-padding-y: .5rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"> Aggiungi Libro
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col" class="d-none d-sm-table-cell">Data Prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="w-50">I Pilastri della terra</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>I promessi sposi</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il signore degli anelli</td>
                        <td class="d-none d-sm-table-cell">18/10/2023</td>
                        <td>
                            <span class="badge text-bg-warning text-white">In prestito</span>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-danger">Non disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Shining</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>La divina commedia</td>
                        <td class="d-none d-sm-table-cell">21/09/2023</td>
                        <td>
                            <span class="badge text-bg-warning text-white">In prestito</span>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il mondo di Sofia</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-danger">Non disponibile</span>    
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-sm-table-cell">25/07/2023</td>
                        <td>
                            <span class="badge text-bg-warning text-white">In prestito</span> 
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il piccolo principe</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>La storia infinita</td>
                        <td class="d-none d-sm-table-cell   ">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>

        <!-- Checkbox e Faq -->
        <div class="interactive-container mb-2">
            <div class="container border h-50 mb-3">
                <div class="row border-bottom bg-secondary mb-3" style="--bs-bg-opacity: .1;">
                    <div class="col p-2 ms-2">
                        <h1>Todo</h1>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col ms-2 me-2">
                        <table class="table table-bordered">
                            <thead>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                            Chiamare segreteria
                                            </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">Mandare avvisi prestiti scaduti
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">Ordinare nuovi libri
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="container border mt-2 mb-2">
                <div class="row border-bottom bg-secondary mb-3" style="--bs-bg-opacity: .1;">
                    <div class="col p-2 ps-3">
                        <h1>F.A.Q.</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                  Come aggiungere un nuovo libro?
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                  Come posso accedere all'anagrafica utenti?
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                  Posso usare questa dashboard da mobile?
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>