<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nerko+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/750cb603a8.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Intestazione -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark p-3 ps-0" data-bs-theme="dark">
            <div class="container-fluid ps-0">
                <div class="image-box">
                    <a class="navbar-brand" href="#">
                      <img src="/img/duck.png" alt="duck image" width="60" height="60">
                    </a>
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
                <div class="search-box">
                    <form class="d-flex" role="search">
                        <div class="row">
                            <div class="col-8 m-0">
                                <button type="button" class="btn btn-outline-light bg-white text-secondary" type="submit">Cerca...</button>
                            </div>
                            <div class="col-4 m-0 p-0">
                                <input class="form-control me-2 border border-light" type="search" placeholder="Cerca" aria-label="Cerca">
                            </div>
                        </div>
                    </form>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <!-- Sezione centrale -->
<main>
    <div id="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <h1>Catalogo Libri</h1>
                </div>
                <div class="col-2">
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                </div>
            </div>
            <div class="row">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col">Data Prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="w-50">I Pilastri della terra</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success mb-2 text-center w-auto"  style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .25rem; --bs-btn-font-size: .75rem; --bs-btn-font-weight: bold;">Disponibile</button>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>I promessi sposi</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success mb-2 text-center w-auto"  style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .25rem; --bs-btn-font-size: .75rem; --bs-btn-font-weight: bold;">Disponibile</button>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il signore degli anelli</td>
                        <td>18/10/2023</td>
                        <td>
                            <button type="button" class="btn btn-warning mb-2 text-center w-auto white"  style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .25rem; --bs-btn-font-size: .75rem; --bs-btn-font-weight: bold;">In prestito</button>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success mb-2 text-center w-auto"  style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .25rem; --bs-btn-font-size: .75rem; --bs-btn-font-weight: bold;">Disponibile</button>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il codice Da Vinci</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-danger mb-2 text-center w-auto"  style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .25rem; --bs-btn-font-size: .75rem; --bs-btn-font-weight: bold;">Non disponibile</button>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Shining</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success mb-2 text-center w-auto"  style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .25rem; --bs-btn-font-size: .75rem; --bs-btn-font-weight: bold;">Disponibile</button>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>La divina commedia</td>
                        <td>21/09/2023</td>
                        <td>
                            <button type="button" class="btn btn-warning mb-2 text-center w-auto white"  style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .25rem; --bs-btn-font-size: .75rem; --bs-btn-font-weight: bold;">In prestito</button>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il trono di spade</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success mb-2 text-center w-auto"  style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .25rem; --bs-btn-font-size: .75rem; --bs-btn-font-weight: bold;">Disponibile</button>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il mondo di Sofia</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-danger mb-2 text-center w-auto"  style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .25rem; --bs-btn-font-size: .75rem; --bs-btn-font-weight: bold;">Non disponibile</button>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td>25/07/2023</td>
                        <td>
                            <button type="button" class="btn btn-warning mb-2 text-center w-auto white"  style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .25rem; --bs-btn-font-size: .75rem; --bs-btn-font-weight: bold;">In prestito</button>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Il piccolo principe</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success mb-2 text-center w-auto"  style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .25rem; --bs-btn-font-size: .75rem; --bs-btn-font-weight: bold;">Disponibile</button>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td>La storia infinita</td>
                        <td>-</td>
                        <td>
                            <button type="button" class="btn btn-success mb-2 text-center w-auto"  style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .25rem; --bs-btn-font-size: .75rem; --bs-btn-font-weight: bold;">Disponibile</button>
                        </td>
                        <td>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-pen grey"></i>
                            </button>
                            <button type="button" class="btn w-auto border-black" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <i class="fa-solid fa-trash grey"></i>
                            </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>

        <!-- Checkbox e Faq -->
        <div class="interactive-container">
            <div class="container border h-50">
                <div class="row border-bottom bg-secondary mb-3" style="--bs-bg-opacity: .1;">
                    <div class="col p-2 ms-2">
                        <h1>Todo</h1>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col ms-2 me-2">
                        <table class="table table-bordered">
                            <thead>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                            Chiamare segreteria
                                            </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        Mandare avvisi prestiti scaduti
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        Ordinare nuovi libri
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>F.A.Q.</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown button
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>